[program:test_izlabot]
command=/Library/Frameworks/Python.framework/Versions/3.12/bin/python3 /opt/render/project/src/test_izlabot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/test_izlabot.err.log
stdout_logfile=/var/log/test_izlabot.out.log

[program:test_yukla]
command=/Library/Frameworks/Python.framework/Versions/3.12/bin/python3 /opt/render/project/src/test_yukla.py
autostart=true
autorestart=true
stderr_logfile=/var/log/test_yukla.err.log
stdout_logfile=/var/log/test_yukla.out.log
