[supervisord]
nodaemon=true

[program:test_izlabot]
command=python test_izlabot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/test_izlabot.err.log
stdout_logfile=/var/log/test_izlabot.out.log

[program:test_yukla]
command=python test_yukla.py
autostart=true
autorestart=true
stderr_logfile=/var/log/test_yukla.err.log
stdout_logfile=/var/log/test_yukla.out.log


