[supervisord]
nodaemon=true

[program:test_izlabot]
command=python test_izlabot.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:test_yukla]
command=python test_yukla.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

