[supervisord]
nodaemon=true

[program:test_izlabot]
command=/bin/bash -c "exec /opt/render/project/src/.venv/bin/python3 /opt/render/project/src/test_izlabot.py"
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/tmp/test_izlabot.err.log
stdout_logfile=/tmp/test_izlabot.out.log

[program:test_yukla]
command=/bin/bash -c "exec /opt/render/project/src/.venv/bin/python3 /opt/render/project/src/test_yukla.py"
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/tmp/test_yukla.err.log
stdout_logfile=/tmp/test_yukla.out.log
