[supervisord]
nodaemon=true

[program:test_izlabot]
command=/opt/render/project/src/.venv/bin/python3 /opt/render/project/src/test_izlabot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/test_izlabot.err.log
stdout_logfile=/var/log/test_izlabot.out.log

[program:test_yukla]
command=/opt/render/project/src/.venv/bin/python3 /opt/render/project/src/test_yukla.py
autostart=true
autorestart=true
stderr_logfile=/var/log/test_yukla.err.log
stdout_logfile=/var/log/test_yukla.out.log
